# From your Strava dashboard
STRAVA_CLIENT_ID=94038                # the "Client ID" number you see
STRAVA_CLIENT_SECRET=cc8acf852ecd5143b1389a1fb98a91b2f1696246   # click Show and copy
STRAVA_ACCESS_TOKEN=85b25e14f8b7974f7b2ed90b588ed6eaa3c5f559     # optional (good for quick tests)
STRAVA_REFRESH_TOKEN=2864f25b4cd48d4ea027677f99b476c025286a0f   # optional (good for quick tests)

# Local dev
STRAVA_REDIRECT_URI=http://localhost:4000/auth/strava/callback
PORT=4000